# Client

NEXT_PUBLIC_BASE_URL= http://localhost:3000/api
NEXT_PUBLIC_NEWS_API_KEY=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASURMENT_ID=

# Server
MONGODB_URI =
MONGODB_DATABASE_NAME = 
TOKEN_HEADER_KEY = 
ACCESS_TOKEN_SECRET_KEY = 
REFRESH_TOKEN_SECRET_KEY = 